{
  "name": "joshfinnie.com",
  "version": "0.3.1",
  "homepage": "https://github.com/joshfinnie/joshfinnie.com",
  "authors": [
    "Josh Finnie <josh@jfin.us>"
  ],
  "description": "The personal homepage of Josh Finnie.",
  "main": "output/index.html",
  "license": "CC BY-NC-SA 3.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "theme/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.0.2"
  }
}
