{
  "name": "joshfinnie.com",
  "version": "0.3.1",
  "description": "The personal homepage of Josh Finnie.",
  "repository": {
    "type": "git",
    "url": "https://joshfinnie@github.com/joshfinnie/joshfinnie.com.git"
  },
  "author": "Josh Finnie <josh@jfin.us>",
  "license": "CC BY-NC-SA 3.0",
  "bugs": {
    "url": "https://github.com/joshfinnie/joshfinnie.com/issues"
  },
  "homepage": "http://www.joshfinnie.com",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-clean-css": "^2.0.4",
    "gulp-connect": "3.2.2",
    "gulp-sass": "2.2.0",
    "gulp-shell": "0.5.2",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "3.0.7"
  },
  "dependencies": {
    "bower": "1.7.7",
    "babel-core": "6.7.2",
    "babel-preset-es2015": "6.6.0"
  }
}
