{
  "name": "joshfinnie.com",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.21.12",
    "date-fns": "^2.27.0",
    "lodash.kebabcase": "^4.1.1",
    "sharp": "^0.29.3",
    "tailwindcss": "^2.2.19",
    "@tailwindcss/typography": "^0.4.1",
    "vite-react-jsx": "^1.1.2"
  }
}
